{
  "name": "typi",
  "version": "1.0.8",
  "private": true,
  "description": "Typi - open source typewriter simulator and writing app for Obsidian",
  "main": "electron/main.js",
  "author": "mahadi9664",
  "license": "MIT",
  "keywords": [
    "electron",
    "obsidian",
    "writing",
    "typewriter",
    "typewriter-simulator",
    "typewriter-software",
    "markdown"
  ],
  "scripts": {
    "start": "electron .",
    "start:web": "npx serve -l 8080",
    "download:sounds": "node scripts/download-sounds.mjs",
    "build:win": "electron-builder --win",
    "install:win": "powershell -ExecutionPolicy Bypass -File scripts/install-windows.ps1"
  },
  "build": {
    "appId": "app.typi.writer",
    "productName": "Typi",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "scripts/after-pack.cjs",
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "Typi.ico"
      },
      {
        "from": "icons/icon.png",
        "to": "icon.png"
      }
    ],
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "sw.js",
      "manifest.webmanifest",
      "icons/**/*",
      "sounds/**/*",
      "electron/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Typi",
      "runAfterFinish": true,
      "artifactName": "typi-setup.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  }
}
